
<html>
<head>
 <style>
body {
  background: #d7d7d7;  
  padding-top:25px;
  margin-left:10px;
  margin-right:10px;
}
.containerBox {
  max-width:600px;
  margin:2% auto;
  padding-bottom:2%;
  text-align:center;
  -webkit-border-radius:6px;
  -moz-border-radius:6px;
  border-radius:6px;
  background-color:#FAFAFA;
}
.head {
  -webkit-border-radius:6px 6px 0px 0px;
  -moz-border-radius:6px 6px 0px 0px;
  border-radius:6px 6px 0px 0px;
}
h2 {
  text-align:center;
  padding:18px 0 18px 0;
  font-size: 1.4em;
}
input {
  margin-bottom:10px;
}
textarea {
  height:100px;
  margin-bottom:10px;
}
input:first-of-type
{
  margin-top:35px;
}
input, textarea {
  font-size: 1em;
  padding: 15px 10px 10px;
  font-family: 'Source Sans Pro',arial,sans-serif;
  border: 1px solid #cecece;
  background: #d7d7d7;
  color:#FAFAFA;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  border-radius: 5px;
  -moz-background-clip: padding;
  -webkit-background-clip: padding-box;
  background-clip: padding-box;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  width: 80%;
  max-width: 600px;
}
button {
  margin-top:15px;
  margin-bottom:25px;
  padding: 12px 45px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;
  border-radius: 5px;
  border: 1px solid;
  -webkit-transition: .5s;
  transition: .5s;
  display: inline-block;
  cursor: pointer;
  width:30%;
  color:#fff;
}
</style>
<script>
         $(function() {
            $( "#datepicker-ci" ).datepicker();
            $( "#datepicker-ci" ).datepicker("show");
	    $( "#datepicker-co" ).datepicker();
            $( "#datepicker-co" ).datepicker("show");
         });
</script>
</head>
<form id="contact" ng-submit="findHotels()">
  <div class="containerBox">
	<div class="head">
      		<h2>¿Dónde queres ir?</h2>
    	</div>
	<label >Por favor, ingresa una ciudad</label>		
	<input type="text" name="name" placeholder="Destino" ng-model="destination" /><br/>
	<label for="datepicker-ci">Por favor, seleccione una fecha de entrada.</label><br/>
	<input type="text"  placeholder="checkin"  id="datepicker-ci" style="color:black"></input><br/>
	<label for="datepicker-co">Por favor, seleccione una fecha de salida.</label><br/>
        <input type = "text"  placeholder="checkout" id = "datepicker-co"  style="color:black"></input><br/>
	<label>Habitaciones</label>
	<select  class="show-tick form-control" style="width:25%; margin-left:38%;">
		<option>1</option>
		<option>2</option>
		<option>3</option>
		<option>4</option>
        </select>
        <label>Pasajeros</label>
        <select class="show-tick form-control" style="width:25%; margin-left:38%;">
		<option>1</option>
		<option>2</option>
		<option>3</option>
		<option>4</option>
		<option>5</option>
		<option>6</option>
		<option>7</option>
		<option>8</option>
       </select>
       <button class="btn btn-info" type="submit">Buscar</button>
  </div>
</form>
</html>
